set -g pane-active-border-style 'fg=red'
set -g pane-border-style 'fg=black'

# start with window 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# window switching
bind-key -n C-y prev
bind-key -n C-o next
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1
bind-key -n C-n select-pane -t +1
bind-key -n C-v split-pane -h

# other misc binds
bind-key -n C-space new-window
bind-key -n C-t set status

#set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
set -g status-bg black
set -g status-fg yellow

set -g default-terminal "xterm-256color"

